@import 'https://codepen.io/bogdanagav/pen/MYgyOGe.css';
@import 'https://codepen.io/bogdanagav/pen/QwLNOaW.css';
@import 'https://codepen.io/bogdanagav/pen/ogvxopq.css';
@import 'https://codepen.io/bogdanagav/pen/vEBGWpz.css';
@import 'https://codepen.io/bogdanagav/pen/MYgyOQe.css';
@import 'https://codepen.io/bogdanagav/pen/azoNVqy.css';

/* Секція з книгами */
.book-grid {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.book {
    text-align: center;
    background-color: #F9F9F9;
    padding: 10px;
    border-radius: 5px;
    width: 30%;
}

.book img {
    width: 50%;  /* За замовчуванням зображення буде займати 50% ширини контейнера */
    height: auto;
}