@import 'https://codepen.io/bogdanagav/pen/MYgyOGe.css';
@import 'https://codepen.io/bogdanagav/pen/QwLNOaW.css';
@import 'https://codepen.io/bogdanagav/pen/ogvxopq.css';
@import 'https://codepen.io/bogdanagav/pen/vEBGWpz.css';
@import 'https://codepen.io/bogdanagav/pen/MYgyOQe.css';
@import 'https://codepen.io/bogdanagav/pen/azoNVqy.css';

/* Секція "Блог" */
.blog {
    background-color: #F9F9F9;
    padding: 20px;
    border-radius: 5px;
}

.blog h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: #2B463C; /* Темно-зелений для заголовка */
}

.blog p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.blog h3 {
    font-size: 24px;
    margin-top: 20px;
    color: #2B463C;
}

.blog-post {
    background-color: #FFF;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
}

.blog-post h3 {
    font-size: 26px;
    color: #2B463C;
}

.blog-post p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 0;
}

.blog-post a {
    font-size: 16px;
    color: #688F4E;
    transition: color 0.3s;
}

.blog-post a:hover {
    color: #B1D182; /* Легкий зелений для ховера */
}